{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyAppSettings": {
    "UserSettings": {
      "AllowedFileExtensions": "",
      "MaxContentLengthInKB": "5120"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST= (ADDRESS=(COMMUNITY=tcpcom.world)(PROTOCOL=tcp)(HOST=192.168.0.215)(PORT=1521)))(CONNECT_DATA=(SID=orcl))); User ID=IBSDev;Password=IBSDev;"
    //"DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST= (ADDRESS=(COMMUNITY=tcpcom.world)(PROTOCOL=tcp)(HOST=192.168.0.215)(PORT=1521)))(CONNECT_DATA=(SID=orcl))); User ID=IBSQC;Password=IBSQC;"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ReportUrl": "http://192.168.0.101/IBS2Reports/Default.aspx",
    "PlanDHours": "23",
    "SiteUrl": "https://localhost:44301",
    "IsDigitalSignatureConfig": "false"
  },
  "PaymentConfig": {
    "merchId": "317159",
    "decrypt": "75AEF0FA1B94B3C10D4F5B268F757F11",
    "Encrypt": "A4476C2062FFA58980DC8F79EB6A799E",
    "password": "Test@123",
    "merchTxnId": "test000123",
    "custAccNo": "213232323",
    "product": "NSE",
    "txnCurrency": "INR",
    "hashAlgorithm": "SHA1",
    "PaymentUrl": "https://paynetzuat.atomtech.in/ots/aipay/auth",
    //"PaymentUrl": "https://caller.atomtech.in/ots/aipay/auth",
    "TransactionTrackingUrl": "https://paynetzuat.atomtech.in/ots/v2/payment/status",
    "SignatureHashKey": "KEY123657234"
  },
  "MailConfig": {
    "MailID": "bhavesh.rathod@silvertouch.com",
    "MailPass": "12345",
    "MailSmtpClient": "10.60.50.81",
    "SendMail": "0",
    "SendSMS": "0"
  }
}
